The window of Takahashi's room has a width of AA. There are two curtains hung over the window,
each of which has a horizontal length of BB. (Vertically, the curtains are long enough to cover the whole window.)

We will close the window so as to minimize the total horizontal length of the uncovered part of the window.
Find the total horizontal length of the uncovered parts of the window then.

_____________________________________________________________________________________________________
|-------------------------------------                                                               |
||sample input    |     sample output|                                                               |
||----------------|------------------|                                                               |
||12 4            |                 4|                                                               |
|-------------------------------------                                                               |
|==>                                                                                                 |
|We have a window with a horizontal length of 1212, and two curtains, each of length 44,             |
|that cover both ends of the window, for example. The uncovered part has a horizontal length of 44.  |
|____________________________________________________________________________________________________|