N students took an exam. The students are labeled as Student 1, Student 2, \dots…, Student NN, and Student i scored a_i 
points.

A student who scored less than P points are considered to have failed the exam and cannot earn the credit. Find the number of students who failed the exam.

|-------------------------------------------------------------|
|       Input                  |            Output            |
|-------------------------------------------------------------|
|        4 50                  |                              |
|     80 60 40 0               |             2                |
|_____________________________________________________________|
