PROBLEM
---------
You are given N items. The i’th item has value Ai. You can increase any item’s value by any amount. You need to make 
the value of all the items equal by doing this operation any number of times. What is the minimum total amount needed
to make all the items equal?

INPUT
---------
The first line contains the integer N (1 ≤ N ≤ 100) .

The second line contains N integers A1, A2, ..., An, here Ai (0 ≤ Ai ≤ 106) .

OUTPUT
---------
In the only line print one integer, the minimum total amount needed to make all the items equal.

EXAMPLES
---------

case 1:

    Input
    --------
    5
    0 1 2 3 4

    Output
    ---------
    10

case 2:

    Input
    --------
    5
    1 1 0 1 1

    Output
    --------
    1

case 3:

    Input
    --------
    3
    1 3 1

    Output
    --------
    4

case 4:

    Input
    --------
    1
    12

    Output
    --------
    0